*{
    margin: none;
    box-sizing: border-box;
}

body{
    background-color: #1B2430;
    color: white;
    font-family: timonium, sans-serif;
    font-weight: 300;
    font-style: normal;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style-type: none;
    display: flex;

}

header{
    width: 100%;
    height: 15vh;
   
}

h1{
    text-align: center;
    font-size: 3rem;
}

nav{
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

nav ul{
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
}

.de{
    color: gray;
}

@media only screen and (max-width: 800px){
    nav{
        height: 25vh;
        
        
    }
    .nav-ul{
        width: 30vw;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1rem;
        
        
    }
    header{
        margin-bottom: 5rem;
    }
}

.products-title{
    margin: 5rem auto;
    font-size: 2rem;
}


h3{
    
    font-size: 1.5rem;
}

li{
    padding: 1rem 2rem;
}

li:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

.brand-products{
    
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    grid-gap: 1rem;
    margin: 1rem 2rem;
}

.card{
    max-width: 1fr;
    min-height: 40vh;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 1rem;
    margin: 2rem auto;
    text-align: center;
}

img{
    width: 60%;
    height: auto;
    padding-top: 1rem;
    border-radius: 50%;
}

.description{
    color: gray;
}

.readMore{
    text-decoration: underline;
    padding-top: 2rem;
}